<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Practice</title>
        <style>

            .form-totalwidth{
                width: 700px;
            }
            .form-heading {
                display: inline-block;
                width: 100px;
            }
            .input-address{
                margin: 5px 5px 5px 105.5px;
                width: 500px;
            }
            .form-height {
                margin: 5px 5px 5px 5px;
                padding: 5px 5px 12px 5px;
                border-bottom: 1px solid black
            }

            .btn {
                padding: 5px 15px 5px 15px;
                margin: 5px 0px 5px 0px
            }
            .btn-center{
                text-align: center;
            }

            .txtarea-size{
                height: 100px;
                width: 500px;
            }

            .valignlt{
                vertical-align: top;
            }

            input[type="radio"], input[type="checkbox"]{
                margin: 0px 20px 0px -2px;
            }
        </style>
    </head>
    <body>
        <div class="form-totalwidth">
            <form action="" method="get">
                <div class="form-height">
                    <label class="form-heading" for="uid">아이디</label>
                    <input id="uid" type="text" name ="uid"placeholder="아이디를 입력하세요.">
                </div>

                <div class="form-height">
                    <label class="form-heading" for="upw">패스워드</label>
                    <input id="upw" type="password" name="upw"placeholder="패스워드를 입력하세요.">
                </div>

                <div class="form-height">
                    <label class="form-heading" for="uname">이름</label>
                    <input id="uname" type="text" name="uname" placeholder="이름을 입력하세요.">
                </div>

                <div class="form-height">
                    <label class="form-heading" for="upw">프로필 사진</label>
                    <input id="profimg" type="file" name="profimg">
                </div>

                <div class="form-height">
                    <label class="form-heading" for="post-code">주소</label>
                    <input id="post-code" type="text" name="post-code" placeholder="우편번호를 입력하세여"> <button>우편번호찾기</button><br>
                    <input class="input-address" id="adrs" type="text" name="adrs" placeholder="주소를 입력하세요">
                </div>

                <div class="form-height">
                    <label class="form-heading" >이동통신사</label>
                    <select name="telecom">

                        <option value="SKT" value="sk">SKT</option>
                        <option value="SKT" value="kt">KT</option>
                        <option value="SKT" value="lg">LGU+</option>
                        <option value="SKT" value="etc">기타</option>

                    </select>
                </div>

                <div class="form-height">
                    <section class="age">
                        <span class="form-heading">나이</span>

                        <label for="rdo-10s">10대</label>
                        <input type="radio" id="10s" value="10s" name="age"> 

                        <label for="rdo-20s">20대</label>           
                        <input type="radio" id="20s" value="20s" name="age"> 

                        <label for="rdo-30s">30대</label>           
                        <input type="radio" id="30s" value="30s" name="age"> 

                        <label for="rdo-40s">40대</label>           
                        <input type="radio" id="40s" value="40s" name="age"> 

                        <label for="rdo-etc">기타</label>           
                        <input type="radio" id="rdo-etc" value="etc" name="age"> 
                    </section>
               </div>

               <div class="form-height">
                    <section class="hobby">
                        <span class="form-heading">취미</span>

                        <label for="chk-read">독서</label>
                        <input type="checkbox" id="chk-read" name="hobby" value="read">

                        <label for="chk-music">음악</label>
                        <input type="checkbox" id="chk-music" name="hobby" value="music">

                        <label for="chk-travel">여행</label>
                        <input type="checkbox" id="chk-travel" name="hobby" value="travel">

                        <label for="chk-movie">영화</label>
                        <input type="checkbox" id="chk-movie" name="hobby" value="movie">

                        <label for="chk-code">코딩</label>
                        <input type="checkbox" id="chk-code" name="hobby" value="code">

                        <label for="chk-etc">기타</label>
                        <input type="checkbox" id="chk-etc" name="hobby" value="etc">

                    </section>
                </div>

                <div class="form-height">
                    <label class="form-heading valignlt">자기소개</label>
                    <textarea class="txtarea-size" placeholder="5줄 이상 작성해주세요."></textarea>
                </div>

                <div class="btn-center">
                    <button class="btn" type="submit">등록</button>
                    <button class="btn" type="reset">초기화</button>
                </div>
            </form>
        </div>
    </body>
</html>