<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .box-red {
                background-color: red;
                width: 100%;
                height: 60px;
            }

            .box-blue {
                background-color: #0000FF;
                width: 700px;
                height: 80px;
            }
            .span-red {
                background-color: #ff0000;
            }
            .span-blue {
                background-color: #00f;
            }
            .in-b {
                background-color: #f0f;
            }

        </style>
    </head>

    <body>

        <div class="box-red">
            Css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            Css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div><br>

        <div class="box-blue">
            Css에서 P태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div><br>
    
        <span class="span-red">강아지</span>
        <span class="span-blue">고양이</span>

        <img class="img-jung" src="./img/jung.jpg">
        <br>
        <br>

        <input class="in-b" type="text">
        <button>저장</button>
        <a href="www.naver.com">네이버</a>
    </body>

</html>
