<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .button{
                width: 100px;
                height: 40px;
                line-height: 40px;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
            }

            .b-grey {
                border: solid 1px grey;
                background-color: lightgrey;
            }
            .b-grey:hover {
                background-color: grey;
            }
            .b-red {
                border: solid 1px #f8a1a4;
                background-color: pink;
            }
            .b-red:hover {
                background-color: #f8a1a4;
            }
            .b-green {
                border: solid 1px green;
                background-color: lightgreen;
            }
            .b-green:hover {
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div class="button b-grey">
            저장버튼
        </div>
        <div class="button b-red">
            저장버튼
        </div>
        <div class="button b-green">
            저장버튼
        </div>
        

        <button>trying it out</button>

    </body>

</html>
