<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button {
                margin: 0; padding: 0;
            }
            .box-red {
                width: 300px;
                background-color: red;
                border: 1px solid black;
            }
            .box-blue {
                width: 300px;
                background-color: blue;
                border: 1px solid black;
                padding: 20px 30px 40px 50px
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 가장 보편저깅고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            CSS에서 가장 보편저깅고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
    </body>

</html>
