<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->'
        <style>
            ul {
                list-style: none;
            }
            ul>li {
                background: url(./img/star.jpg) no-repeat center left;
                background-size: 15px;
                /* border: 1px solid #000000; */
                width: 60px;
                float: left;
                margin: 0px 15px 0px 15px;
                text-align: left;
                padding: 0px 15px 0px 15px;
            }
            .rightline {
                border-right: 4px solid #000000
            }
        </style>
    </head>

    <body>
        <ul>
            <li class="rightline">메뉴1</li>
            <li class="rightline">메뉴2</li>
            <li class="rightline">메뉴3</li>
            <li class="rightline">메뉴4</li>
            <li>메뉴5</li>
        </ul>
        

        

    </body>

</html>
